#the post news Url
HttpPost_URL =http://192.168.1.119:8080/Shangbao01/crawler/uploadArticle

#the post comment Url
HttpPost_comment = http://192.168.1.119:8080/Shangbao01/crawler/uploadComment/

#the post picture Url
HttpPost_picture =http://192.168.1.119\:8080/Shangbao01/crawler/uploadpic